#!/bin/sh

# Connect to Production API
export API_URL="https://api.united.vote"

export APP_NAME="United"

export ASSETS_URL="$WWW_URL/assets"
export APP_LOGO="$WWW_URL/assets/united-vote-logo-100px.png"

# Google Maps Address Autocompletion
export GOOGLE_GEOCODER_KEY=""

# Affects Build Settings
export NODE_ENV="development"

# Charges CC Cards
export STRIPE_API_PUBLIC_KEY="pk_test_hLhLcJepsaktxBMieH9tApxE"

export WWW_PORT="3000"
export WWW_URL="http://localhost:$WWW_PORT"
export WWW_DOMAIN="united.vote"

# Twilio verification
export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_KEY=""
